import type { IVLocale } from '../../types';

export const ru: IVLocale = {
  name: 'ru_RU',
  el: {
    form: {
      validation: {
        rules: {
          required: 'Поле обязательно для заполнения',
          email: 'Неверный формат email адреса. Пример: test@mail.ru',
          phone: 'Номер телефона не соответствует заданному формату, префикс может состоять из значений: +74, +78, +79',
          search: 'Минимальная длина запроса должна быть не менее 3х символов',
          maxLength: 'Максимальная длина поля 100 символов',
          boolean: 'Поле обязательно для выбора',
          ruLetters: 'Неверный формат ввода. Символы должны быть Аа-Яя',
          password: {
            length: 'Длина пароля должна быть не менее 6 символов',
            pattern: 'Пароль должен содержать в себе минимум 1 цифру, 1 прописную и 1 строчную латинскую букву',
            confirm: 'Подтверждение пароля не совпадает с новым паролем'
          }
        }
      }
    }
  }
};
